2017-08-23-1 {}
2017-08-23-2 {"supplies": 2, "power": 6, "gas": 3, "pet": 2, "food": 10}
2017-08-24-1 {"safe": 3, "gas": 10, "hospital": 3, "help": 10, "power": 6, "dog": 3, "supplies": 8}
2017-08-24-2 {"volunteer": 8, "fill": 12, "food": 51, "shelter": 7, "power": 43, "supplies": 25, "pet": 5, "safe": 14, "call": 4, "gas": 79, "oil": 7, "boat": 15, "help": 41, "leave": 4, "hospital": 8, "house": 6}
2017-08-25-1 {"oil": 12, "medical": 4, "supplies": 19, "food": 20, "care": 6, "safe": 22, "help": 54, "power": 34, "house": 5, "gas": 58, "pet": 5, "boat": 6, "volunteer": 10, "hospital": 4, "shelter": 4}
2017-08-25-2 {"volunteer": 25, "donation": 13, "dog": 14, "leave": 10, "boat": 9, "food": 75, "care": 10, "fill": 11, "house": 18, "medical": 9, "hospital": 17, "help": 238, "gas": 105, "supplies": 27, "shelter": 23, "rescue": 22, "power": 145, "pet": 11, "safe": 82, "trap": 15}

2017-08-26-1 {"call": 11, "text": 11, "house": 7, "trap": 6, "shelter": 11, "pet": 5, "power": 138, "hospital": 8, "donation": 13, "donate": 18, "rebuild": 10, "resident": 7, "supplies": 9, "rescue": 11, "gas": 14, "food": 12, "help": 83, "safe": 15, "volunteer": 14}
2017-08-26-2 {"gas": 30, "dog": 46, "donate": 27, "house": 12, "help": 163, "text": 21, "hospital": 8, "donation": 19, "pet": 11, "food": 47, "share": 15, "rescue": 19, "boat": 15, "power": 123, "trap": 7, "shelter": 7, "bag": 22, "money": 7, "volunteer": 25, "safe": 18, "call": 14}

2017-08-27-1 {"food": 25, "rescue": 71, "money": 10, "trap": 10, "house": 16, "call": 32, "boat": 33, "bag": 11, "hospital": 7, "dog": 27, "volunteer": 12, "text": 28, "shelter": 10, "gas": 16, "help": 272, "medical": 9, "pet": 16, "donation": 29, "safe": 31, "donate": 44, "power": 62}
2017-08-27-2 {"help": 1133, "share": 39, "shelter": 40, "power": 73, "text": 353, "money": 29, "boat": 113, "volunteer": 54, "support": 37, "emergency": 23, "trap": 20, "house": 25, "food": 82, "call": 102, "rescue": 293, "donate": 344, "thing": 29, "safe": 63, "dog": 58, "pet": 29, "donation": 272, "bag": 20, "hospital": 24}
2017-08-28-1 {"trap": 27, "help": 739, "volunteer": 67, "shelter": 33, "boat": 55, "support": 23, "share": 28, "power": 34, "food": 49, "call": 50, "safe": 35, "text": 104, "donation": 103, "fund": 21, "donate": 188, "supplies": 20, "resident": 22, "money": 31, "rescue": 162, "gas": 23}
2017-08-28-2 {"power": 67, "share": 30, "dog": 42, "shelter": 61, "text": 213, "volunteer": 124, "pet": 42, "call": 75, "gas": 58, "donate": 463, "donation": 291, "boat": 94, "help": 1597, "rescue": 287, "supplies": 38, "house": 32, "money": 81, "food": 80, "support": 41, "fund": 77, "safe": 31, "clothes": 32, "charity": 29}
2017-08-29-1 {"rescue": 132, "power": 32, "dog": 27, "donation": 184, "pet": 29, "support": 39, "volunteer": 80, "boat": 74, "fund": 38, "safe": 20, "resource": 35, "emergency": 27, "donate": 279, "food": 63, "clothes": 25, "money": 57, "help": 783, "shelter": 44, "gas": 31, "supplies": 41, "text": 91, "call": 53}
2017-08-29-2 {"money": 100, "donate": 528, "dog": 49, "boat": 87, "supplies": 81, "clothes": 62, "thing": 29, "medical": 25, "shelter": 80, "share": 39, "donation": 389, "pet": 50, "volunteer": 126, "call": 39, "help": 1261, "charity": 32, "rescue": 246, "fund": 69, "power": 54, "food": 107, "text": 114, "gas": 47, "support": 69}
2017-08-30-1 {"diaper": 18, "support": 37, "volunteer": 63, "thing": 16, "supplies": 34, "food": 40, "text": 52, "contact": 25, "rescue": 162, "help": 677, "boat": 45, "shelter": 44, "donate": 290, "dog": 24, "money": 32, "call": 40, "clothes": 21, "power": 29, "charity": 23, "fund": 48, "gas": 34, "donation": 203, "pet": 34}
2017-08-30-2 {"shelter": 66, "help": 1019, "clothes": 39, "text": 38, "money": 84, "donate": 409, "trap": 28, "volunteer": 108, "support": 72, "call": 31, "donation": 361, "pet": 46, "boat": 55, "dog": 40, "supplies": 61, "food": 76, "charity": 23, "power": 38, "gas": 92, "thing": 26, "rescue": 158, "fund": 72}
2017-08-31-1 {"text": 36, "pet": 24, "rescue": 62, "boat": 17, "trap": 31, "call": 44, "supplies": 44, "food": 30, "donate": 280, "fund": 36, "shelter": 19, "power": 21, "help": 555, "money": 46, "donation": 227, "charity": 23, "clothes": 14, "volunteer": 54, "share": 24, "gas": 105, "support": 51}
2017-08-31-2 {"donation": 364, "dog": 26, "call": 45, "fund": 57, "power": 43, "money": 129, "house": 27, "charity": 21, "donate": 424, "pet": 30, "supplies": 74, "rescue": 87, "volunteer": 90, "food": 75, "shelter": 42, "help": 695, "shop": 56, "text": 44, "clothes": 25, "gas": 295, "support": 84, "diaper": 22}
2017-09-01-1 {"shelter": 9, "power": 17, "gas": 88, "text": 15, "help": 342, "support": 49, "donation": 181, "pet": 27, "diaper": 12, "fund": 38, "volunteer": 119, "supplies": 42, "dog": 12, "blood": 16, "money": 37, "food": 28, "call": 17, "resource": 9, "rescue": 120, "boat": 15, "donate": 175}
2017-09-01-2 {"dog": 18, "power": 35, "charity": 15, "call": 15, "gas": 87, "donate": 249, "food": 54, "shelter": 26, "money": 70, "supplies": 56, "volunteer": 124, "help": 454, "donation": 266, "support": 48, "house": 17, "rescue": 135, "clothes": 16, "thing": 15, "personal": 30, "fund": 49, "text": 24, "pet": 28}
2017-09-02-1 {"donation": 92, "gas": 32, "dog": 7, "pet": 7, "boat": 6, "personal": 9, "clothes": 12, "help": 180, "rescue": 25, "resource": 6, "donate": 83, "supplies": 21, "food": 21, "money": 24, "fund": 12, "volunteer": 31, "support": 11}
2017-09-02-2 {"shelter": 14, "pet": 14, "gas": 42, "food": 49, "personal": 21, "dog": 15, "fund": 28, "thing": 12, "donate": 150, "volunteer": 44, "money": 41, "power": 23, "hand": 17, "share": 11, "house": 17, "text": 11, "support": 24, "rescue": 32, "help": 336, "charity": 11, "supplies": 36, "donation": 166}
